.tabs{
    display: flex;
    .tabs-title{
        flex: 1;
        text-align: center;
        box-sizing: border-box;
        padding: 24rpx;
    }
}
.active{
    border-bottom: #eb4450 6rpx solid;
}