.index-swiper{
    swiper{
        width: 750rpx;
        height: 350rpx;
        image{
            width: 100%;
        }
    }
}
.index-cate{
    display: flex;
    navigator{
        padding: 20rpx;
        flex: 1;
        image{
            width: 100%;
        }
       
    }
}
.index-floor{
    .floor-group{
        .floor-title{
            padding: 12rpx 0;
            image{
                width: 100%;
            }
        }
        .floor-content{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                
                &:nth-last-child(-n+4){
                    height: 33.33vw * 386 /232 /2;
                    border-left: 6rpx solid #ffffff;
                }
                &:nth-child(2),&:nth-child(3){
                    border-bottom: 6rpx solid #ffffff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
           
        }
    }
}