.search_input{
    height: 90rpx;
    padding: 12rpx;
    background-color:  var(--themeColor);
    navigator{
        height: 100%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #666666;
    }
}