/* pages/collect/index.less */
.collecet-body{
    background-color: #eee;
    .collect-title{
        display: flex;
        padding: 24rpx 0;
        background-color: #eee;
        .title-tip{
            border-radius: 5px;
            padding: 12rpx;
            margin-left: 24rpx;
            background-color: #fff;
        }
        .active{
            color: var(--themeColor);
            border: currentColor 1px solid;
        }
    }
        .list{
            
            .list-item{
                padding: 12rpx 0;
                background-color: #fff;
                border-bottom: 1px solid #eee;
                display: flex;
                .left-image{
                    flex: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    image{
                        width: 60%;
                    }
                }
                .right-content{
                    flex: 3;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .item-title{
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    .item-price{
                        color: var(--themeColor);
                        font-size: 32rpx;
                    }
                }
            }
        }

}