page{
    height: 100vh;
    background-color: #eee;
.user-info-wrap{
    height: 45vh;
    overflow: hidden;
    position: relative;
    background-color: #eee;
    // background-color: var(--themeColor);
    .user-img-wrap{
        .user-bg{
            height: 50vh;
            width: 100%;
            // 高斯模糊
            filter: blur(5px);
        }
        .user-info{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1;
            .user-icon{
                width: 150rpx;
                height: 150rpx;
                border: 1px solid #eeeeee;
                border-radius: 50%;
            }

            .user-name{
                margin-top: 48rpx;
                color: #ffffff;
                font-size: 32rpx;
            }
        }
    }

    .login-btn{
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: 30%;
        }
    }
}
.user-body{
    padding-bottom: 100rpx;
    color: #999;
    background-color: #ddd;
    position: relative;
    .user-main{
        background-color: #ffffff;
        width: 90%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history-box{
            margin: 12rpx 0;
            display: flex;
            .history-item{
                flex: 1;
                justify-content: center;
                .item-num{
                    text-align: center;
                    color: var(--themeColor);
                }
                .item-name{
                    padding: 12rpx 0;
                    text-align: center;
                }
            }
        }

        .order-main{
            border-top: 24rpx solid #eee;
            .order-title{
                padding: 24rpx 12rpx;
                border-bottom: 1px solid #eee;
            }
            .order-box{
                display: flex;
                .order-item{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 18rpx 0;
                    .order-icon{
                        font-size: 40rpx;
                        color: var(--themeColor);
                        display: flex;
                        justify-content: center;
                    }
                    .icon-small{
                        margin-top: 6rpx;
                        font-size: 30rpx;
                    }
                    .order-name{
                        text-align: center;
                    }
                }
            }
        }

        .address-change,.share{
            border-top: 24rpx solid #eee;
            border-bottom: 24rpx solid #eee;
            padding: 24rpx 12rpx;
        }

        .other{
            .contact{
                padding: 24rpx 12rpx;
                display: flex;
                justify-content: space-between;
            }
            .feedback,.about{
                padding: 24rpx 12rpx;
                border-top: 1px solid #eee;
            }

        }
    }
}
}