.cates-content{
    height: ~'calc( 100vh - 90rpx )';
    display: flex;
    .left-menu{
        flex:2;
        .menu-list{
            padding: 20rpx;
            border-bottom: 1px solid #eeeeee;
        }
    }
    .right-content{
        flex:5;
        .right-item{
            .item-title{
                margin: 24rpx;
                font-size: 32rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .item-content{
                display: flex;
                flex-wrap: wrap;
            }
            .item-item{
                padding: 12rpx;
                text-align: center;
                box-sizing: border-box;
                width: 33%;
                display: inline-block;  
                image{
                    width: 100%;
                    padding-left: 10rpx;
                    padding-right: 10rpx;
                }
            }
        }
    }
}