/* pages/feedback/index.less */
page{
    background-color: #eee;
    padding: 12rpx;

    tabs{
        background-color: #fff;
    }
.fb-main{
    background-color: #eee;
    .fb-title{
        padding: 24rpx;
        font-size: 30rpx;
    }
    .fb-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .fb-item{
            width: 30%;
            margin: 12rpx;
            padding: 12rpx;
            text-align: center;
            border-radius: 5px;
            background-color: #fff;
        }
    }
     .fb-content{
         background: #fff;
         margin: 12rpx;
         textarea{
            padding: 12rpx;
            width: calc(100% - 24rpx);
        }
        .fb-tool{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .tool-item{
                box-sizing: border-box;
                margin: 12rpx;
                width: 100rpx;
                height: 100rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ccc;
                font-size: 60rpx;
            }
            upImg{
                margin-right: 24rpx;
                width: 100rpx;
                height: 100rpx;
            }
        }
     }
     .fb-btn{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0;
            width: 30%;
            .btn-icon{
                margin-right: 12rpx;
            }
        }
    }

}
}