.detail-body{
    padding-bottom: 90rpx;
    swiper{
        margin-top: 12rpx;
        height: 70vw;
        text-align: center;
            image{
                width: 60%;
                border: solid 15rpx #eee;
            }
        
    }
    .goods-price{
        padding-left: 24rpx;
        font-size: 36rpx;
        color: var(--themeColor);
    }
    .goods-name{
        display: flex;
        padding: 12rpx;
        border-bottom: solid 15rpx #eee;
        .goods-name-item{
            flex: 5;
            color: #000;
            font-size: 32rpx;
            padding: 0 12rpx;
    
    
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
    
        }
        .goods-collect{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-left: solid 1px #eeee;
            .collect{
                color: #FF5B05;
            }
        }
    }
    .text-title{
        font-size: 36rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
    
    .btm-tool{
        border-top: 1px solid #ccc;
        background-color: #fff;
        position: fixed;
        width: 100%;
        height: 90rpx;
        left: 0;
        bottom: 0;
        display: flex;
        font-size: 24rpx;
        .tool-item{
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            
            button{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;

            }
        }
        .btn-cart{
            flex: 3;
            background-color: #FFA300; 
            color: #fff;
        }
        .btn-buy{
            flex: 3;
            background-color: #F8534C;
            color: #fff;
        }
    }
    
}
